<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">









        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/actualise_article_bon_liv_article_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Actualisé"
                />

            <Button
                android:id="@+id/supp_article_bon_liv_article_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supprimer" />

            <Button
                android:id="@+id/impo_article_bon_liv_article_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Importer" />


        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.087">


            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="167dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <CheckBox
                        android:id="@+id/check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:id="@+id/numero_article_bon_liv_article_txt"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/check"
                        android:text="Article" />

                    <TextView
                        android:id="@+id/libelle_article_bon_liv_article_txt"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:text="Libellé Article" />

                    <TextView
                        android:id="@+id/um_article_bon_liv_article_txt"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:text="U M" />



                    <TextView
                        android:id="@+id/qte_stock_article_bon_liv_article_txt"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:text="Qte Stock" />

                    <TextView
                        android:id="@+id/qte_reserve_article_bon_liv_article_txt"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:text="Qte Reservee" />

                    <TextView
                        android:id="@+id/qte_cmd_article_bon_liv_article_txt"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:text="Qte Cmd" />
                    <TextView
                        android:id="@+id/qte_fact_article_bon_liv_article_txt"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:text="Qte Fact" />
                    <TextView
                        android:id="@+id/reste_liv_article_bon_liv_article_txt"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:text="Reste Liv" />
                    <TextView
                        android:id="@+id/qte_article_bon_liv_article_txt"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:text="Qte" />

                    <TextView
                        android:id="@+id/prix_u_article_bon_liv_article_txt"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:text="Prix U" />
                    <TextView
                        android:id="@+id/remise_article_bon_liv_article_txt"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:text="Remise" />
                    <TextView
                        android:id="@+id/tva_article_bon_liv_article_txt"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:text="TVA" />

                    <TextView
                        android:id="@+id/montant_article_bon_liv_article_txt"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:text="Montant" />

                    <TextView
                        android:id="@+id/mtrg_article_bon_liv_article_txt"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:text="MTRG" />








                </LinearLayout>

                <ListView
                    android:id="@+id/liste_article_bon_liv"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:layout_constraintVertical_bias="0.0" />


            </LinearLayout>

        </HorizontalScrollView>


















    </LinearLayout>
</android.support.constraint.ConstraintLayout>