<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/proforma_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Information Proforma"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="324dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.275"
                tools:layout_editor_absoluteX="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Profoma"
                        android:textColor="@color/red" />

                    <EditText
                        android:id="@+id/nv_numero_proforma_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Client"
                        android:textColor="@color/red" />

                    <EditText
                        android:id="@+id/nv_client_proforma_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Prospect" />

                    <EditText
                        android:id="@+id/nv_prospect_proforma_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Type Remise"
                        android:textColor="@color/red" />

                    <EditText
                        android:id="@+id/nv_type_remise_proforma_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Affaire" />

                    <EditText
                        android:id="@+id/nv_affaire_proforma_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Date"
                        android:textColor="@color/red" />

                    <EditText
                        android:id="@+id/nv_date_proforma_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Echéance" />

                    <EditText
                        android:id="@+id/nv_echeance_proforma_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Proforma" />

                    <EditText
                        android:id="@+id/nv_proforma_proforma_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Type Vente"
                        android:textColor="@color/red" />

                    <EditText
                        android:id="@+id/nv_type_vente_proforma_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Diagnostic" />

                    <EditText
                        android:id="@+id/nv_diagnostic_proforma_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Mode Paiement"
                        android:textColor="@color/red" />

                    <EditText
                        android:id="@+id/nv_mode_paiement_proforma_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Mode Reg"
                        android:textColor="@color/red" />

                    <EditText
                        android:id="@+id/nv_mode_reg_proforma_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/red" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Exon TVA"
                        android:textColor="@color/red" />

                    <EditText
                        android:id="@+id/nv_exon_tva_proforma_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Exon. Timbre"
                        android:textColor="@color/red" />

                    <EditText
                        android:id="@+id/nv_exon_timbre_proforma_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>


















            </LinearLayout>
        </ScrollView>

        <Spinner
            android:id="@+id/proforma_spinner"
            android:layout_width="match_parent"
            android:layout_height="39dp"
        >

        </Spinner>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@id/scrollView2">



            <ViewFlipper
                android:id="@+id/nv_proforma_vf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <include layout="@layout/article_proforma"/>
                <include layout="@layout/nv_remises_proforma_layout"/>
                <include layout="@layout/principale_commande"/>
                <include layout="@layout/principale_facture_client"/>
                <include layout="@layout/principale_facture_avoir"/>
                <include layout="@layout/principale_bon_livraison"/>
                <include layout="@layout/nv_description_proforma_layout"/>
                <include layout="@layout/nv_montant_proforma_layout"/>

            </ViewFlipper>


        </LinearLayout>












    </LinearLayout>
</android.support.constraint.ConstraintLayout>