<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="324dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.275"
                tools:layout_editor_absoluteX="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="N°Reçu" />

                    <EditText
                        android:id="@+id/nv_numero_recu_paiement_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Date" />

                    <EditText
                        android:id="@+id/nv_date_recu_paiement_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Client" />

                    <EditText
                        android:id="@+id/nv_client_paiement_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Compte Client" />

                    <EditText
                        android:id="@+id/nv__compte_client_paiement_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Banque Client" />

                    <EditText
                        android:id="@+id/nv_banque_client_paiement_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Type Mvt" />

                    <EditText
                        android:id="@+id/nv_type_mvt_paiement_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Compte Entreprise" />

                    <EditText
                        android:id="@+id/nv_compte_entreprise_paiement_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Commercial" />

                    <EditText
                        android:id="@+id/nv_commercial_paiement_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="N°Ref" />

                    <EditText
                        android:id="@+id/nv_ref_paiement_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Date Ref" />

                    <EditText
                        android:id="@+id/nv_date_ref_paiement_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="222dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Montant Reçu" />

                    <EditText
                        android:id="@+id/nv_montant_recu_paiement_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>





            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/facture_paiement_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Facture" />

            <Button
                android:id="@+id/description_paiement_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Description" />
            <Button
                android:id="@+id/montant_paiement_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Montants" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@id/scrollView2">



            <ViewFlipper
                android:id="@+id/nv_paiement_vf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <include layout="@layout/facture_paiement_layout"/>
                <include layout="@layout/nv_description_proforma_layout"/>
                <include layout="@layout/montant_paiement_layout"/>

            </ViewFlipper>


        </LinearLayout>












    </LinearLayout>
</android.support.constraint.ConstraintLayout>