<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeTiers" />

            <TextView
                android:id="@+id/CodeTiers_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NumTiers" />

            <TextView
                android:id="@+id/NumTiers_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NomTiers" />

            <TextView
                android:id="@+id/NomTiers_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeFJ" />

            <TextView
                android:id="@+id/CodeFJ_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeCategorie" />

            <TextView
                android:id="@+id/CodeCategorie_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="LibCategorie" />

            <TextView
                android:id="@+id/LibCategorie_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DateCreation" />

            <TextView
                android:id="@+id/DateCreation_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Couleur" />

            <TextView
                android:id="@+id/Couleur_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="RefTiers" />

            <TextView
                android:id="@+id/RefTiers_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeActivite" />

            <TextView
                android:id="@+id/CodeActivite_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeGroupe" />

            <TextView
                android:id="@+id/CodeGroupe_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeSecteur" />

            <TextView
                android:id="@+id/CodeSecteur_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cpte" />

            <TextView
                android:id="@+id/Cpte_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CpteB" />

            <TextView
                android:id="@+id/CpteB_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CpteAv" />

            <TextView
                android:id="@+id/CpteAv_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CpteInvest" />

            <TextView
                android:id="@+id/CpteInvest_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CptePrestation" />

            <TextView
                android:id="@+id/CptePrestation_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="FnAcht" />

            <TextView
                android:id="@+id/FnAcht_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="FnEqp" />

            <TextView
                android:id="@+id/FnEqp_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="FnST" />

            <TextView
                android:id="@+id/FnST_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="FnCons" />

            <TextView
                android:id="@+id/FnCons_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="FnTrp" />

            <TextView
                android:id="@+id/FnTrp_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="FnInt" />

            <TextView
                android:id="@+id/FnInt_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="FnCol" />

            <TextView
                android:id="@+id/FnCol_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ModePaie" />

            <TextView
                android:id="@+id/ModePaie_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeDevise" />

            <TextView
                android:id="@+id/CodeDevise_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TauxDevise" />

            <TextView
                android:id="@+id/TauxDevise_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NegoDevise" />

            <TextView
                android:id="@+id/NegoDevise_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DateNegoDevise" />

            <TextView
                android:id="@+id/DateNegoDevise_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeTva" />

            <TextView
                android:id="@+id/CodeTva_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ExonTVA" />

            <TextView
                android:id="@+id/ExonTVA_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ExonTimbre" />

            <TextView
                android:id="@+id/ExonTimbre_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TypeTiers" />

            <TextView
                android:id="@+id/TypeTiers_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="IsLocal" />

            <TextView
                android:id="@+id/IsLocal_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ChiffreTiers" />

            <TextView
                android:id="@+id/ChiffreTiers_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SoldeTiers" />

            <TextView
                android:id="@+id/SoldeTiers_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="PaieTiers" />

            <TextView
                android:id="@+id/PaieTiers_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CreditAlloue" />

            <TextView
                android:id="@+id/CreditAlloue_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="AncienSolde" />

            <TextView
                android:id="@+id/AncienSolde_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Adresse" />

            <TextView
                android:id="@+id/Adresse_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Telephone" />

            <TextView
                android:id="@+id/Telephone_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Fax" />

            <TextView
                android:id="@+id/Fax_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeBnk" />

            <TextView
                android:id="@+id/CodeBnk_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="LibBnk" />

            <TextView
                android:id="@+id/LibBnk_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CompteTiers" />

            <TextView
                android:id="@+id/CompteTiers_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="RegistreTiers" />

            <TextView
                android:id="@+id/RegistreTiers_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeFisc" />

            <TextView
                android:id="@+id/CodeFisc_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ARTFISC" />

            <TextView
                android:id="@+id/ARTFISC_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NumIdStat" />

            <TextView
                android:id="@+id/NumIdStat_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Web" />

            <TextView
                android:id="@+id/Web_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodePostal" />

            <TextView
                android:id="@+id/CodePostal_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeVille" />

            <TextView
                android:id="@+id/CodeVille_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Ville" />

            <TextView
                android:id="@+id/Ville_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeRegion" />

            <TextView
                android:id="@+id/CodeRegion_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Region" />

            <TextView
                android:id="@+id/Region_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodePays" />

            <TextView
                android:id="@+id/CodePays_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Pays" />

            <TextView
                android:id="@+id/Pays_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Email" />

            <TextView
                android:id="@+id/Email_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="StatuTiers" />

            <TextView
                android:id="@+id/StatuTiers_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Telephone2" />

            <TextView
                android:id="@+id/Telephone2_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Facebook" />

            <TextView
                android:id="@+id/Facebook_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Skype" />

            <TextView
                android:id="@+id/Skype_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mobile" />

            <TextView
                android:id="@+id/Mobile_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Abrege" />

            <TextView
                android:id="@+id/Abrege_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Info" />

            <TextView
                android:id="@+id/Info_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="InfoCmdFour" />

            <TextView
                android:id="@+id/InfoCmdFour_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="MentionCmdFour" />

            <TextView
                android:id="@+id/MentionCmdFour_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="InfoBLClt" />

            <TextView
                android:id="@+id/InfoBLClt_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="InfoFactClt" />

            <TextView
                android:id="@+id/InfoFactClt_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="LivPor" />

            <TextView
                android:id="@+id/LivPor_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="LivAPartirDe" />

            <TextView
                android:id="@+id/LivAPartirDe_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="LivAccRecp" />

            <TextView
                android:id="@+id/LivAccRecp_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Export" />

            <TextView
                android:id="@+id/Export_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="BIC" />

            <TextView
                android:id="@+id/BIC_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="IBAN" />

            <TextView
                android:id="@+id/IBAN_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SWIFT" />

            <TextView
                android:id="@+id/SWIFT_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CTVA" />

            <TextView
                android:id="@+id/CTVA_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CCat" />

            <TextView
                android:id="@+id/CCat_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NumEtabSecondaire" />

            <TextView
                android:id="@+id/NumEtabSecondaire_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Escompte" />

            <TextView
                android:id="@+id/Escompte_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Parafiscale" />

            <TextView
                android:id="@+id/Parafiscale_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Releve" />

            <TextView
                android:id="@+id/Releve_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="BFA" />

            <TextView
                android:id="@+id/BFA_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="BLFac" />

            <TextView
                android:id="@+id/BLFac_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Risque" />

            <TextView
                android:id="@+id/Risque_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="StatuQlt" />

            <TextView
                android:id="@+id/StatuQlt_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeCertif" />

            <TextView
                android:id="@+id/CodeCertif_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DateCertif" />

            <TextView
                android:id="@+id/DateCertif_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ValidCertif" />

            <TextView
                android:id="@+id/ValidCertif_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="isAudit" />

            <TextView
                android:id="@+id/isAudit_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DateAudit" />

            <TextView
                android:id="@+id/DateAudit_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NoteAudit" />

            <TextView
                android:id="@+id/NoteAudit_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeFactor" />

            <TextView
                android:id="@+id/CodeFactor_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ForfLigCmd" />

            <TextView
                android:id="@+id/ForfLigCmd_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ForfFact" />

            <TextView
                android:id="@+id/ForfFact_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="AccuRec" />

            <TextView
                android:id="@+id/AccuRec_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="MargHeur" />

            <TextView
                android:id="@+id/MargHeur_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="MargArt" />

            <TextView
                android:id="@+id/MargArt_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeComInt" />

            <TextView
                android:id="@+id/CodeComInt_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeChargAff" />

            <TextView
                android:id="@+id/CodeChargAff_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeModLiv" />

            <TextView
                android:id="@+id/CodeModLiv_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="InfoLiv" />

            <TextView
                android:id="@+id/InfoLiv_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TmpLiv" />

            <TextView
                android:id="@+id/TmpLiv_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeCommercial" />

            <TextView
                android:id="@+id/CodeCommercial_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TauxCommercial" />

            <TextView
                android:id="@+id/TauxCommercial_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ObjChiffAffairMois" />

            <TextView
                android:id="@+id/ObjChiffAffairMois_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeUConsom" />

            <TextView
                android:id="@+id/CodeUConsom_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="owner" />

            <TextView
                android:id="@+id/owner_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ModifiedBy" />

            <TextView
                android:id="@+id/ModifiedBy_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DateModified" />

            <TextView
                android:id="@+id/DateModified_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DateCreated" />

            <TextView
                android:id="@+id/DateCreated_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CreatedBy" />

            <TextView
                android:id="@+id/CreatedBy_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CodeUnit" />

            <TextView
                android:id="@+id/CodeUnit_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TauxRemise" />

            <TextView
                android:id="@+id/TauxRemise_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NumArtisant" />

            <TextView
                android:id="@+id/NumArtisant_pop_info_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



      
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</RelativeLayout>