<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

       <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">





    <TextView
        android:id="@+id/testext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Liste Client"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.087">


        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="167dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <CheckBox
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/numero_fiche"
                    android:layout_width="150dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/check"
                    android:text="N° Client" />

                <TextView
                    android:id="@+id/raison_sociale_fiche"
                    android:layout_width="250dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/numero_fiche"
                    android:text="Raison Sociale" />

                <TextView
                    android:id="@+id/categorie_fiche"
                    android:layout_width="150dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/raison_sociale_fiche"
                    android:text="Categorie " />

                <TextView
                    android:id="@+id/chiffre_affaire_fiche"
                    android:layout_width="150dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/categorie_fiche"
                    android:text="Chiffre d'affaire" />

                <TextView
                    android:id="@+id/paiement_fiche"
                    android:layout_width="150dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/chiffre_affaire_fiche"
                    android:text="Paiement" />

                <TextView
                    android:id="@+id/solde_fiche"
                    android:layout_width="150dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/paiement_fiche"
                    android:text="Solde" />

                <TextView
                    android:id="@+id/adresse_fiche"
                    android:layout_width="150dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/solde_fiche"
                    android:text="Adresse" />


            </LinearLayout>

            <ListView
                android:id="@+id/liste_client_pop"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0" />


        </LinearLayout>

    </HorizontalScrollView>



</LinearLayout>
</RelativeLayout>